PORT = 4000
# MONGO_DB_URL = "mongodb+srv://shubhamnishad275:E8EbnwZb3T6mlGlV@cluster0.nwbmww3.mongodb.net/Authapp"
# MONGO_DB_URL = "mongodb+srv://shubhamnishad275:E8EbnwZb3T6mlGlV@cluster0.nwbmww3.mongodb.net/Authapp"
MONGO_DB_URL = "mongodb+srv://shubhamnishad275:E8EbnwZb3T6mlGlV@cluster0.9qy1ydf.mongodb.net/Authapp"
JWT_SECRET = shubham
